#palabras compuestas se escriben con punto como espacion
#y se maneja como un diccionario, una llave y su valor
  

otra=algun valor
config.texto.ambiente=Configurando ambiente de desarrollo
config.autor.nombre=Cristian
config.autor.email=cristian@correo.com